<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section class="¨red-border">
    <h1>Mi Primer Bloque</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla omnis exercitationem, commodi fuga numquam iste accusamus fugit ipsum quo ex sed voluptatibus ducimus. Soluta nostrum eaque libero est deleniti reprehenderit!
    </p>
    </section>
<div>
    <img src="./img/This is fine.jpg" 
    alt=""> 
</div>
</body>
</html>